<!DOCTYPE html>
<html>
<head>
<title>Mentor Sign-in</title>
<style>
body {
  font-family: sans-serif;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #FFF;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="pass"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #ffbdbd;
  color: white;
  padding: 15px 30px; 
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.or-separator {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.or-separator::before,
.or-separator::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40%;
  border-top: 1px solid #ccc;
}

.or-separator::before {
  left: 0;
}

.or-separator::after {
  right: 0;
}

.social-buttons {
  display: flex;
  flex-direction: column; 
  gap: 15px; /* Add space between buttons */
}

.social-button {
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  margin-right: 10px;
}

.social-text {
  margin-left: 5px;
}

.terms {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="container">
  <h2>Join or Sign In as a Mentor</h2>
  <p><center>Goal-oriented mentorship is what makes us different</center></p>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="pass" id="pass" placeholder="Your Password">
  </div>

  <center><a href="Dashboard.html"><button type="button">Continue</button></a></center>

  <div class="or-separator">OR</div>

  <div class="social-buttons">
    <button class="social-button">
      <img class="social-icon" src="img/google-icon.png" width="20" height="20" alt="Google">
      <span style="color:black;" class="social-text">Continue with Google</span>
    </button>
    <button class="social-button">
      <img class="social-icon" src="img/apple-icon.png" width="20" height="20" alt="Apple">
      <span style="color:black;" class="social-text">Continue with Apple</span>
    </button>
  </div>

  <p class="terms">By continuing, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
</div>

</body>
</html>    